StartFontMetrics 2.0
Comment Panose 2 11 8 3 3 5 2 3 8 4
FullName AU Passata Bold
FontName AUPassata-Bold
FamilyName AU Passata
Weight Bold
Notice Copyright (c) 2008 by 1508 A/S. All rights reserved.
Version 1.01
IsFixedPitch false
ItalicAngle 0.00
FontBBox -134 -250 1021 930
Ascender 700
Descender -200
XHeight 515
CapHeight 700
UnderlinePosition -100
UnderlineThickness 50
EncodingScheme FontSpecific
StartCharMetrics 401
C 1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C 2 ; WX 200 ; N CR ; B 0 0 0 0 ;
C 3 ; WX 240 ; N space ; B 0 0 0 0 ;
C 4 ; WX 350 ; N exclam ; B 110 0 240 700 ;
C 5 ; WX 370 ; N quotedbl ; B 60 487 310 700 ;
C 6 ; WX 571 ; N numbersign ; B 15 0 561 700 ;
C 7 ; WX 570 ; N dollar ; B 60 -100 531 800 ;
C 8 ; WX 727 ; N percent ; B 25 -10 703 710 ;
C 9 ; WX 730 ; N ampersand ; B 30 -15 750 715 ;
C 10 ; WX 220 ; N quotesingle ; B 60 487 160 700 ;
C 11 ; WX 344 ; N parenleft ; B 60 -130 294 830 ;
C 12 ; WX 342 ; N parenright ; B 48 -130 282 830 ;
C 13 ; WX 389 ; N asterisk ; B 29 383 361 700 ;
C 14 ; WX 570 ; N plus ; B 60 28 510 500 ;
C 15 ; WX 220 ; N comma ; B 60 -113 160 100 ;
C 16 ; WX 370 ; N hyphen ; B 60 207 310 321 ;
C 17 ; WX 220 ; N period ; B 60 0 160 100 ;
C 18 ; WX 486 ; N slash ; B 10 0 476 700 ;
C 19 ; WX 570 ; N zero ; B 45 -15 535 715 ;
C 20 ; WX 570 ; N one ; B 104 0 390 700 ;
C 21 ; WX 570 ; N two ; B 50 0 527 715 ;
C 22 ; WX 570 ; N three ; B 56 -15 513 715 ;
C 23 ; WX 570 ; N four ; B 21 0 499 700 ;
C 24 ; WX 570 ; N five ; B 39 -14 513 700 ;
C 25 ; WX 570 ; N six ; B 51 -15 528 700 ;
C 26 ; WX 570 ; N seven ; B 42 0 554 700 ;
C 27 ; WX 570 ; N eight ; B 42 -15 491 715 ;
C 28 ; WX 579 ; N nine ; B 44 0 521 715 ;
C 29 ; WX 220 ; N colon ; B 60 0 160 500 ;
C 30 ; WX 220 ; N semicolon ; B 60 -113 160 500 ;
C 31 ; WX 570 ; N less ; B 60 12 510 487 ;
C 32 ; WX 570 ; N equal ; B 60 104 510 424 ;
C 33 ; WX 570 ; N greater ; B 60 12 510 487 ;
C 34 ; WX 503 ; N question ; B 30 0 473 715 ;
C 35 ; WX 856 ; N at ; B 47 -129 799 630 ;
C 36 ; WX 700 ; N A ; B -10 0 710 735 ;
C 37 ; WX 611 ; N B ; B 60 0 581 700 ;
C 38 ; WX 736 ; N C ; B 24 -16 732 716 ;
C 39 ; WX 671 ; N D ; B 60 0 646 700 ;
C 40 ; WX 541 ; N E ; B 60 0 496 700 ;
C 41 ; WX 518 ; N F ; B 60 0 488 700 ;
C 42 ; WX 776 ; N G ; B 24 -16 752 716 ;
C 43 ; WX 672 ; N H ; B 60 0 612 700 ;
C 44 ; WX 250 ; N I ; B 60 0 190 700 ;
C 45 ; WX 483 ; N J ; B 0 -15 423 700 ;
C 46 ; WX 656 ; N K ; B 60 0 665 700 ;
C 47 ; WX 479 ; N L ; B 60 0 469 700 ;
C 48 ; WX 778 ; N M ; B 60 0 718 725 ;
C 49 ; WX 708 ; N N ; B 60 -25 648 725 ;
C 50 ; WX 783 ; N O ; B 24 -16 759 716 ;
C 51 ; WX 579 ; N P ; B 60 0 569 700 ;
C 52 ; WX 799 ; N Q ; B 24 -16 809 716 ;
C 53 ; WX 627 ; N R ; B 60 0 602 700 ;
C 54 ; WX 541 ; N S ; B 43 -16 514 716 ;
C 55 ; WX 526 ; N T ; B 10 0 516 700 ;
C 56 ; WX 672 ; N U ; B 60 -16 612 700 ;
C 57 ; WX 653 ; N V ; B -10 -35 663 700 ;
C 58 ; WX 990 ; N W ; B -10 -35 1000 730 ;
C 59 ; WX 678 ; N X ; B 0 0 678 700 ;
C 60 ; WX 642 ; N Y ; B 0 0 642 700 ;
C 61 ; WX 623 ; N Z ; B 0 0 603 700 ;
C 62 ; WX 330 ; N bracketleft ; B 75 -130 290 830 ;
C 63 ; WX 486 ; N backslash ; B 10 0 476 700 ;
C 64 ; WX 340 ; N bracketright ; B 50 -130 265 830 ;
C 65 ; WX 466 ; N asciicircum ; B 40 350 426 700 ;
C 66 ; WX 500 ; N underscore ; B 0 -156 500 -42 ;
C 67 ; WX 398 ; N grave ; B 75 590 317 700 ;
C 68 ; WX 588 ; N a ; B 20 -10 538 510 ;
C 69 ; WX 588 ; N b ; B 50 -10 568 700 ;
C 70 ; WX 532 ; N c ; B 20 -10 522 510 ;
C 71 ; WX 588 ; N d ; B 20 -10 538 700 ;
C 72 ; WX 576 ; N e ; B 30 -10 546 510 ;
C 73 ; WX 324 ; N f ; B 10 0 304 700 ;
C 74 ; WX 588 ; N g ; B 20 -200 538 510 ;
C 75 ; WX 578 ; N h ; B 50 0 538 700 ;
C 76 ; WX 220 ; N i ; B 50 0 170 700 ;
C 77 ; WX 227 ; N j ; B -30 -200 177 700 ;
C 78 ; WX 539 ; N k ; B 50 0 562 700 ;
C 79 ; WX 220 ; N l ; B 50 0 170 700 ;
C 80 ; WX 887 ; N m ; B 50 0 847 510 ;
C 81 ; WX 568 ; N n ; B 50 0 528 510 ;
C 82 ; WX 560 ; N o ; B 20 -10 540 510 ;
C 83 ; WX 588 ; N p ; B 50 -200 568 510 ;
C 84 ; WX 588 ; N q ; B 20 -200 538 510 ;
C 85 ; WX 324 ; N r ; B 50 0 314 500 ;
C 86 ; WX 422 ; N s ; B 27 -9 395 509 ;
C 87 ; WX 334 ; N t ; B 10 0 304 631 ;
C 88 ; WX 568 ; N u ; B 50 -10 518 500 ;
C 89 ; WX 521 ; N v ; B -5 -20 526 500 ;
C 90 ; WX 776 ; N w ; B -5 -20 781 515 ;
C 91 ; WX 501 ; N x ; B -5 0 506 500 ;
C 92 ; WX 521 ; N y ; B -5 -179 526 500 ;
C 93 ; WX 483 ; N z ; B 0 0 473 500 ;
C 94 ; WX 327 ; N braceleft ; B 45 -130 282 830 ;
C 95 ; WX 480 ; N bar ; B 180 -100 300 800 ;
C 96 ; WX 327 ; N braceright ; B 45 -130 282 830 ;
C 97 ; WX 570 ; N asciitilde ; B 47 177 522 351 ;
C 98 ; WX 240 ; N uni00A0 ; B 0 0 0 0 ;
C 99 ; WX 350 ; N exclamdown ; B 110 0 240 700 ;
C 100 ; WX 570 ; N cent ; B 51 -100 553 610 ;
C 101 ; WX 570 ; N sterling ; B 48 0 529 715 ;
C 102 ; WX 546 ; N currency ; B 21 26 524 531 ;
C 103 ; WX 570 ; N yen ; B -16 0 586 700 ;
C 104 ; WX 480 ; N brokenbar ; B 180 -100 300 800 ;
C 105 ; WX 465 ; N section ; B 50 0 415 700 ;
C 106 ; WX 490 ; N dieresis ; B 105 600 385 700 ;
C 107 ; WX 790 ; N copyright ; B 30 -15 762 715 ;
C 108 ; WX 293 ; N ordfeminine ; B 14 439 273 704 ;
C 109 ; WX 570 ; N guillemotleft ; B -20 50 584 450 ;
C 110 ; WX 570 ; N logicalnot ; B 60 100 510 321 ;
C 111 ; WX 370 ; N uni00AD ; B 60 207 310 321 ;
C 112 ; WX 792 ; N registered ; B 30 -15 762 715 ;
C 113 ; WX 503 ; N macron ; B 68 622 435 700 ;
C 114 ; WX 400 ; N degree ; B 50 391 350 691 ;
C 115 ; WX 570 ; N plusminus ; B 60 0 510 500 ;
C 116 ; WX 417 ; N twosuperior ; B 50 278 367 715 ;
C 117 ; WX 377 ; N threesuperior ; B 50 270 327 715 ;
C 118 ; WX 398 ; N acute ; B 75 590 317 700 ;
C 119 ; WX 618 ; N mu ; B 60 -200 558 500 ;
C 120 ; WX 599 ; N paragraph ; B 20 0 539 700 ;
C 121 ; WX 220 ; N periodcentered ; B 60 257 160 357 ;
C 122 ; WX 328 ; N cedilla ; B 70 -230 252 -52 ;
C 123 ; WX 265 ; N onesuperior ; B 50 271 215 700 ;
C 124 ; WX 305 ; N ordmasculine ; B 20 441 285 705 ;
C 125 ; WX 570 ; N guillemotright ; B -14 50 590 450 ;
C 126 ; WX 503 ; N questiondown ; B 30 -15 473 700 ;
C 127 ; WX 708 ; N Agrave ; B -10 0 710 900 ;
C 128 ; WX 708 ; N Aacute ; B -10 0 710 900 ;
C 129 ; WX 708 ; N Acircumflex ; B -10 0 710 900 ;
C 130 ; WX 708 ; N Atilde ; B -10 0 710 904 ;
C 131 ; WX 708 ; N Adieresis ; B -10 0 710 900 ;
C 132 ; WX 708 ; N Aring ; B -10 0 710 833 ;
C 133 ; WX 933 ; N AE ; B -5 0 888 700 ;
C 134 ; WX 736 ; N Ccedilla ; B 33 -230 741 716 ;
C 135 ; WX 541 ; N Egrave ; B 60 0 496 900 ;
C 136 ; WX 541 ; N Eacute ; B 60 0 496 900 ;
C 137 ; WX 541 ; N Ecircumflex ; B 60 0 496 900 ;
C 138 ; WX 541 ; N Edieresis ; B 60 0 496 900 ;
C 139 ; WX 250 ; N Igrave ; B -10 0 232 900 ;
C 140 ; WX 250 ; N Iacute ; B 18 0 260 900 ;
C 141 ; WX 250 ; N Icircumflex ; B -49 0 305 900 ;
C 142 ; WX 250 ; N Idieresis ; B -13 0 267 900 ;
C 143 ; WX 671 ; N Eth ; B 10 0 646 700 ;
C 144 ; WX 708 ; N Ntilde ; B 60 -25 648 904 ;
C 145 ; WX 783 ; N Ograve ; B 24 -16 759 900 ;
C 146 ; WX 783 ; N Oacute ; B 24 -16 759 900 ;
C 147 ; WX 783 ; N Ocircumflex ; B 24 -16 759 900 ;
C 148 ; WX 783 ; N Otilde ; B 24 -16 759 904 ;
C 149 ; WX 783 ; N Odieresis ; B 24 -16 759 900 ;
C 150 ; WX 570 ; N multiply ; B 72 52 495 477 ;
C 151 ; WX 783 ; N Oslash ; B 24 -16 759 716 ;
C 152 ; WX 672 ; N Ugrave ; B 60 -16 612 900 ;
C 153 ; WX 672 ; N Uacute ; B 60 -16 612 900 ;
C 154 ; WX 672 ; N Ucircumflex ; B 60 -16 612 900 ;
C 155 ; WX 672 ; N Udieresis ; B 60 -16 612 900 ;
C 156 ; WX 642 ; N Yacute ; B 0 0 642 900 ;
C 157 ; WX 568 ; N Thorn ; B 60 0 569 700 ;
C 158 ; WX 543 ; N germandbls ; B 10 0 518 715 ;
C 159 ; WX 588 ; N agrave ; B 20 -10 538 700 ;
C 160 ; WX 588 ; N aacute ; B 20 -10 538 700 ;
C 161 ; WX 588 ; N acircumflex ; B 20 -10 538 700 ;
C 162 ; WX 588 ; N atilde ; B 20 -10 538 704 ;
C 163 ; WX 588 ; N adieresis ; B 20 -10 538 700 ;
C 164 ; WX 588 ; N aring ; B 20 -10 538 760 ;
C 165 ; WX 943 ; N ae ; B 20 -10 925 510 ;
C 166 ; WX 532 ; N ccedilla ; B 20 -230 522 510 ;
C 167 ; WX 572 ; N egrave ; B 22 -10 538 700 ;
C 168 ; WX 572 ; N eacute ; B 22 -10 538 700 ;
C 169 ; WX 572 ; N ecircumflex ; B 22 -10 538 700 ;
C 170 ; WX 572 ; N edieresis ; B 22 -10 538 700 ;
C 171 ; WX 220 ; N igrave ; B -21 0 221 700 ;
C 172 ; WX 220 ; N iacute ; B -1 0 241 700 ;
C 173 ; WX 220 ; N icircumflex ; B -67 0 287 700 ;
C 174 ; WX 220 ; N idieresis ; B -29 0 251 700 ;
C 175 ; WX 522 ; N eth ; B 13 -15 490 700 ;
C 176 ; WX 568 ; N ntilde ; B 50 0 528 704 ;
C 177 ; WX 560 ; N ograve ; B 20 -10 540 700 ;
C 178 ; WX 560 ; N oacute ; B 20 -10 540 700 ;
C 179 ; WX 560 ; N ocircumflex ; B 20 -10 540 700 ;
C 180 ; WX 560 ; N otilde ; B 20 -10 540 704 ;
C 181 ; WX 560 ; N odieresis ; B 20 -10 540 700 ;
C 182 ; WX 570 ; N divide ; B 60 0 510 500 ;
C 183 ; WX 560 ; N oslash ; B 8 -10 552 510 ;
C 184 ; WX 568 ; N ugrave ; B 50 -10 518 700 ;
C 185 ; WX 568 ; N uacute ; B 50 -10 518 700 ;
C 186 ; WX 568 ; N ucircumflex ; B 50 -10 518 700 ;
C 187 ; WX 568 ; N udieresis ; B 50 -10 518 700 ;
C 188 ; WX 521 ; N yacute ; B -5 -179 526 700 ;
C 189 ; WX 588 ; N thorn ; B 50 -200 568 700 ;
C 190 ; WX 521 ; N ydieresis ; B -5 -179 526 700 ;
C 191 ; WX 708 ; N Amacron ; B -10 0 710 900 ;
C 192 ; WX 588 ; N amacron ; B 20 -10 538 700 ;
C 193 ; WX 708 ; N Abreve ; B -10 0 710 930 ;
C 194 ; WX 588 ; N abreve ; B 20 -10 538 700 ;
C 195 ; WX 708 ; N Aogonek ; B -10 -200 710 735 ;
C 196 ; WX 588 ; N aogonek ; B 20 -200 538 510 ;
C 197 ; WX 736 ; N Cacute ; B 33 -16 741 900 ;
C 198 ; WX 532 ; N cacute ; B 20 -10 522 700 ;
C 199 ; WX 736 ; N Ccircumflex ; B 33 -16 741 900 ;
C 200 ; WX 532 ; N ccircumflex ; B 20 -10 522 700 ;
C 201 ; WX 736 ; N Cdotaccent ; B 33 -16 741 900 ;
C 202 ; WX 532 ; N cdotaccent ; B 20 -10 522 700 ;
C 203 ; WX 736 ; N Ccaron ; B 33 -16 741 900 ;
C 204 ; WX 532 ; N ccaron ; B 20 -10 522 700 ;
C 205 ; WX 671 ; N Dcaron ; B 60 0 646 900 ;
C 206 ; WX 714 ; N dcaron ; B 20 -10 699 700 ;
C 207 ; WX 671 ; N Dcroat ; B 10 0 646 700 ;
C 208 ; WX 588 ; N dcroat ; B 20 -10 588 700 ;
C 209 ; WX 541 ; N Emacron ; B 60 0 496 900 ;
C 210 ; WX 572 ; N emacron ; B 22 -10 538 700 ;
C 211 ; WX 541 ; N Ebreve ; B 60 0 496 900 ;
C 212 ; WX 572 ; N ebreve ; B 22 -10 538 700 ;
C 213 ; WX 541 ; N Edotaccent ; B 60 0 496 900 ;
C 214 ; WX 572 ; N edotaccent ; B 22 -10 538 700 ;
C 215 ; WX 561 ; N Eogonek ; B 60 -200 496 700 ;
C 216 ; WX 572 ; N eogonek ; B 22 -200 538 510 ;
C 217 ; WX 541 ; N Ecaron ; B 60 0 496 900 ;
C 218 ; WX 572 ; N ecaron ; B 22 -10 538 700 ;
C 219 ; WX 776 ; N Gcircumflex ; B 24 -16 752 900 ;
C 220 ; WX 588 ; N gcircumflex ; B 20 -200 538 700 ;
C 221 ; WX 776 ; N Gbreve ; B 24 -16 752 900 ;
C 222 ; WX 588 ; N gbreve ; B 20 -200 538 700 ;
C 223 ; WX 776 ; N Gdotaccent ; B 24 -16 752 900 ;
C 224 ; WX 588 ; N gdotaccent ; B 20 -200 538 700 ;
C 225 ; WX 776 ; N Gcommaaccent ; B 24 -250 752 716 ;
C 226 ; WX 588 ; N gcommaaccent ; B 20 -200 538 753 ;
C 227 ; WX 672 ; N Hcircumflex ; B 60 0 612 900 ;
C 228 ; WX 578 ; N hcircumflex ; B 37 0 525 900 ;
C 229 ; WX 672 ; N Hbar ; B 60 0 612 700 ;
C 230 ; WX 578 ; N hbar ; B 0 0 525 700 ;
C 231 ; WX 250 ; N Itilde ; B -58 0 310 904 ;
C 232 ; WX 220 ; N itilde ; B -73 0 295 704 ;
C 233 ; WX 250 ; N Imacron ; B 0 0 250 900 ;
C 234 ; WX 220 ; N imacron ; B 0 0 220 700 ;
C 235 ; WX 250 ; N Ibreve ; B -57 0 305 900 ;
C 236 ; WX 220 ; N ibreve ; B -71 0 291 700 ;
C 237 ; WX 250 ; N Iogonek ; B 29 -200 190 700 ;
C 238 ; WX 220 ; N iogonek ; B 9 -200 170 700 ;
C 239 ; WX 250 ; N Idotaccent ; B 60 0 190 900 ;
C 240 ; WX 220 ; N dotlessi ; B 50 0 170 500 ;
C 241 ; WX 690 ; N IJ ; B 49 -15 640 700 ;
C 242 ; WX 427 ; N ij ; B 50 -200 377 700 ;
C 243 ; WX 483 ; N Jcircumflex ; B 0 -15 423 900 ;
C 244 ; WX 227 ; N jcircumflex ; B -66 -200 288 700 ;
C 245 ; WX 660 ; N Kcommaaccent ; B 60 -250 665 700 ;
C 246 ; WX 539 ; N kcommaaccent ; B 50 -250 562 700 ;
C 247 ; WX 539 ; N kgreenlandic ; B 50 0 562 500 ;
C 248 ; WX 479 ; N Lacute ; B 60 0 469 900 ;
C 249 ; WX 220 ; N lacute ; B 9 0 251 900 ;
C 250 ; WX 479 ; N Lcommaaccent ; B 60 -250 469 700 ;
C 251 ; WX 220 ; N lcommaaccent ; B 50 -250 170 700 ;
C 252 ; WX 479 ; N Lcaron ; B 60 0 469 700 ;
C 253 ; WX 331 ; N lcaron ; B 50 0 321 700 ;
C 254 ; WX 479 ; N Ldot ; B 60 0 469 700 ;
C 255 ; WX 330 ; N ldot ; B 50 0 320 700 ;
C -1 ; WX 708 ; N Delta ; B -10 0 718 745 ;
C -1 ; WX 708 ; N Eng ; B 60 -200 648 735 ;
C -1 ; WX 570 ; N Euro ; B 10 -15 540 715 ;
C -1 ; WX 479 ; N Lslash ; B 10 0 469 700 ;
C -1 ; WX 708 ; N Nacute ; B 60 -25 648 900 ;
C -1 ; WX 708 ; N Ncaron ; B 60 -25 648 900 ;
C -1 ; WX 713 ; N Ncommaaccent ; B 53 -250 641 725 ;
C -1 ; WX 1066 ; N OE ; B 24 -16 1021 716 ;
C -1 ; WX 783 ; N Obreve ; B 24 -16 759 900 ;
C -1 ; WX 783 ; N Ohungarumlaut ; B 24 -16 759 900 ;
C -1 ; WX 783 ; N Omacron ; B 24 -16 759 900 ;
C -1 ; WX 756 ; N Omega ; B 40 0 716 715 ;
C -1 ; WX 590 ; N Racute ; B 52 0 594 900 ;
C -1 ; WX 590 ; N Rcaron ; B 52 0 594 900 ;
C -1 ; WX 590 ; N Rcommaaccent ; B 52 -250 594 700 ;
C -1 ; WX 541 ; N Sacute ; B 43 -16 514 900 ;
C -1 ; WX 541 ; N Scaron ; B 43 -16 514 900 ;
C -1 ; WX 541 ; N Scedilla ; B 43 -230 514 716 ;
C -1 ; WX 541 ; N Scircumflex ; B 43 -16 514 900 ;
C -1 ; WX 541 ; N Scommaaccent ; B 43 -250 514 716 ;
C -1 ; WX 526 ; N Tbar ; B 10 0 516 700 ;
C -1 ; WX 526 ; N Tcaron ; B 10 0 516 900 ;
C -1 ; WX 526 ; N Tcommaaccent ; B 10 -250 516 700 ;
C -1 ; WX 672 ; N Ubreve ; B 60 -16 612 900 ;
C -1 ; WX 672 ; N Uhungarumlaut ; B 60 -16 612 900 ;
C -1 ; WX 672 ; N Umacron ; B 60 -16 612 900 ;
C -1 ; WX 672 ; N Uogonek ; B 60 -200 612 700 ;
C -1 ; WX 672 ; N Uring ; B 60 -16 612 920 ;
C -1 ; WX 672 ; N Utilde ; B 60 -16 612 904 ;
C -1 ; WX 1012 ; N Wacute ; B 0 -35 1010 900 ;
C -1 ; WX 1012 ; N Wcircumflex ; B 0 -35 1010 900 ;
C -1 ; WX 1012 ; N Wdieresis ; B 0 -35 1010 900 ;
C -1 ; WX 1012 ; N Wgrave ; B 0 -35 1010 900 ;
C -1 ; WX 642 ; N Ycircumflex ; B 0 0 642 900 ;
C -1 ; WX 642 ; N Ydieresis ; B 0 0 642 900 ;
C -1 ; WX 642 ; N Ygrave ; B 0 0 642 900 ;
C -1 ; WX 623 ; N Zacute ; B 0 0 603 900 ;
C -1 ; WX 623 ; N Zcaron ; B 0 0 603 900 ;
C -1 ; WX 623 ; N Zdotaccent ; B 0 0 603 900 ;
C -1 ; WX 398 ; N acute.cap ; B 75 590 317 700 ;
C -1 ; WX 339 ; N afii61289 ; B 6 0 337 710 ;
C -1 ; WX 740 ; N apple ; B 57 -22 676 718 ;
C -1 ; WX 570 ; N approxequal ; B 47 90 522 457 ;
C -1 ; WX 502 ; N breve ; B 65 551 427 700 ;
C -1 ; WX 502 ; N breve.cap ; B 65 551 427 700 ;
C -1 ; WX 370 ; N bullet ; B 66 194 304 432 ;
C -1 ; WX 516 ; N caron ; B 82 590 436 700 ;
C -1 ; WX 516 ; N caron.alt ; B 82 590 436 700 ;
C -1 ; WX 516 ; N caron.cap ; B 82 590 436 700 ;
C -1 ; WX 515 ; N circumflex ; B 82 590 436 700 ;
C -1 ; WX 515 ; N circumflex.cap ; B 82 590 436 700 ;
C -1 ; WX 220 ; N commaaccent ; B 70 -250 160 -60 ;
C -1 ; WX 220 ; N commaaccent.alt ; B 70 -250 160 -60 ;
C -1 ; WX 510 ; N dagger ; B 30 -100 480 800 ;
C -1 ; WX 510 ; N daggerdbl ; B 30 -100 480 800 ;
C -1 ; WX 490 ; N dieresis.cap ; B 105 600 385 700 ;
C -1 ; WX 335 ; N dotaccent ; B 130 605 225 700 ;
C -1 ; WX 335 ; N dotaccent.cap ; B 130 605 225 700 ;
C -1 ; WX 227 ; N dotlessj ; B -30 -200 177 500 ;
C -1 ; WX 540 ; N ellipsis ; B 60 0 480 100 ;
C -1 ; WX 820 ; N emdash ; B 0 207 820 321 ;
C -1 ; WX 420 ; N endash ; B 0 207 420 321 ;
C -1 ; WX 578 ; N eng ; B 50 -200 528 510 ;
C -1 ; WX 553 ; N estimated ; B 20 -10 533 510 ;
C -1 ; WX 648 ; N ff ; B 10 0 628 700 ;
C -1 ; WX 868 ; N ffi ; B 10 0 818 700 ;
C -1 ; WX 868 ; N ffl ; B 10 0 818 700 ;
C -1 ; WX 544 ; N fi ; B 10 0 494 700 ;
C -1 ; WX 544 ; N fl ; B 10 0 494 700 ;
C -1 ; WX 476 ; N florin ; B -20 -200 466 700 ;
C -1 ; WX 220 ; N fraction ; B -134 0 332 700 ;
C -1 ; WX 398 ; N grave.cap ; B 75 590 317 700 ;
C -1 ; WX 570 ; N greaterequal ; B 60 0 510 487 ;
C -1 ; WX 338 ; N guilsinglleft ; B 0 50 338 450 ;
C -1 ; WX 338 ; N guilsinglright ; B 0 50 338 450 ;
C -1 ; WX 516 ; N hungarumlaut ; B 45 590 477 700 ;
C -1 ; WX 516 ; N hungarumlaut.cap ; B 45 590 477 700 ;
C -1 ; WX 720 ; N infinity ; B 20 116 700 509 ;
C -1 ; WX 280 ; N integral ; B -10 -200 290 700 ;
C -1 ; WX 571 ; N lessequal ; B 60 0 510 487 ;
C -1 ; WX 549 ; N lozenge ; B 0 0 549 700 ;
C -1 ; WX 224 ; N lslash ; B 0 0 224 700 ;
C -1 ; WX 503 ; N macron.cap ; B 68 622 435 700 ;
C -1 ; WX 570 ; N minus ; B 60 207 510 321 ;
C -1 ; WX 568 ; N nacute ; B 50 0 528 700 ;
C -1 ; WX 568 ; N napostrophe ; B 50 0 528 750 ;
C -1 ; WX 568 ; N ncaron ; B 50 0 528 700 ;
C -1 ; WX 568 ; N ncommaaccent ; B 50 -250 528 510 ;
C -1 ; WX 570 ; N notequal ; B 60 0 510 500 ;
C -1 ; WX 560 ; N obreve ; B 20 -10 540 700 ;
C -1 ; WX 941 ; N oe ; B 20 -10 911 510 ;
C -1 ; WX 328 ; N ogonek ; B 77 -200 238 0 ;
C -1 ; WX 560 ; N ohungarumlaut ; B 20 -10 540 700 ;
C -1 ; WX 560 ; N omacron ; B 20 -10 540 700 ;
C -1 ; WX 821 ; N onehalf ; B 50 0 771 700 ;
C -1 ; WX 791 ; N onequarter ; B 50 0 741 700 ;
C -1 ; WX 587 ; N partialdiff ; B 20 -10 527 700 ;
C -1 ; WX 1027 ; N perthousand ; B 25 -10 1002 710 ;
C -1 ; WX 621 ; N pi ; B 10 0 591 500 ;
C -1 ; WX 675 ; N product ; B 60 -200 615 700 ;
C -1 ; WX 380 ; N quotedblbase ; B 60 -113 320 100 ;
C -1 ; WX 380 ; N quotedblleft ; B 60 487 320 700 ;
C -1 ; WX 379 ; N quotedblright ; B 60 487 320 700 ;
C -1 ; WX 220 ; N quoteleft ; B 60 487 160 700 ;
C -1 ; WX 220 ; N quoteright ; B 60 487 160 700 ;
C -1 ; WX 220 ; N quotesinglbase ; B 60 -113 160 100 ;
C -1 ; WX 324 ; N racute ; B 45 0 314 700 ;
C -1 ; WX 497 ; N radical ; B 20 -35 497 700 ;
C -1 ; WX 324 ; N rcaron ; B -11 0 343 700 ;
C -1 ; WX 324 ; N rcommaaccent ; B 50 -250 314 500 ;
C -1 ; WX 334 ; N ring ; B 72 528 264 720 ;
C -1 ; WX 335 ; N ring.cap ; B 72 528 264 720 ;
C -1 ; WX 422 ; N sacute ; B 27 -9 395 700 ;
C -1 ; WX 422 ; N scaron ; B 27 -9 398 700 ;
C -1 ; WX 422 ; N scedilla ; B 27 -230 395 509 ;
C -1 ; WX 422 ; N scircumflex ; B 27 -9 395 700 ;
C -1 ; WX 422 ; N scommaaccent ; B 27 -250 395 509 ;
C -1 ; WX 560 ; N summation ; B 0 0 540 700 ;
C -1 ; WX 334 ; N tbar ; B 10 0 304 631 ;
C -1 ; WX 435 ; N tcaron ; B 10 0 425 700 ;
C -1 ; WX 334 ; N tcommaaccent ; B 10 -250 304 631 ;
C -1 ; WX 819 ; N threequarters ; B 50 0 769 715 ;
C -1 ; WX 503 ; N tilde ; B 65 574 433 704 ;
C -1 ; WX 503 ; N tilde.cap ; B 65 574 433 704 ;
C -1 ; WX 752 ; N trademark ; B 35 330 702 713 ;
C -1 ; WX 568 ; N ubreve ; B 50 -10 518 700 ;
C -1 ; WX 568 ; N uhungarumlaut ; B 50 -10 535 700 ;
C -1 ; WX 568 ; N umacron ; B 50 -10 518 700 ;
C -1 ; WX 526 ; N uni021A ; B 10 -250 516 700 ;
C -1 ; WX 334 ; N uni021B ; B 10 -250 304 631 ;
C -1 ; WX 0 ; N uni03A9.001 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni03BC.001 ; B 0 0 0 0 ;
C -1 ; WX 220 ; N uni2215 ; B -134 0 332 700 ;
C -1 ; WX 648 ; N uniF8FF ; B 74 0 574 700 ;
C -1 ; WX 568 ; N uogonek ; B 50 -200 518 500 ;
C -1 ; WX 568 ; N uring ; B 50 -10 518 720 ;
C -1 ; WX 568 ; N utilde ; B 50 -10 518 704 ;
C -1 ; WX 776 ; N wacute ; B -5 -20 781 700 ;
C -1 ; WX 776 ; N wcircumflex ; B -5 -20 781 700 ;
C -1 ; WX 776 ; N wdieresis ; B -5 -20 781 700 ;
C -1 ; WX 776 ; N wgrave ; B -5 -20 781 700 ;
C -1 ; WX 521 ; N ycircumflex ; B -5 -179 526 700 ;
C -1 ; WX 521 ; N ygrave ; B -5 -179 526 700 ;
C -1 ; WX 503 ; N zacute ; B 10 0 483 700 ;
C -1 ; WX 503 ; N zcaron ; B 10 0 483 700 ;
C -1 ; WX 503 ; N zdotaccent ; B 10 0 483 700 ;
EndCharMetrics
StartKernData
StartKernPairs 446
KPX space V 62

KPX quotedbl A -150
KPX quotedbl AE -150
KPX quotedbl s -50
KPX quotedbl t -20

KPX comma T -100

KPX hyphen A -40
KPX hyphen T -100
KPX hyphen W -80
KPX hyphen V -80
KPX hyphen Y -100

KPX colon T -50

KPX semicolon T -50

KPX A C -60
KPX A G -60
KPX A O -60
KPX A Q -60
KPX A S -30
KPX A T -120
KPX A U -40
KPX A V -170
KPX A W -140
KPX A Y -140
KPX A quotedbl -150
KPX A c -30
KPX A e -30
KPX A g -30
KPX A o -30
KPX A q -30
KPX A s -20
KPX A t -30
KPX A u -20
KPX A v -110
KPX A w -90
KPX A y -60
KPX A a -30
KPX A d -30
KPX A OE -60
KPX A A -40
KPX A hyphen -40
KPX A space -50
KPX A Z -40

KPX B V -70
KPX B W -60
KPX B Y -80

KPX C A -40
KPX C T -40
KPX C V -40
KPX C W -30
KPX C Y -60
KPX C AE -30
KPX C Z -50

KPX D A -60
KPX D J -40
KPX D V -80
KPX D W -50
KPX D Y -100
KPX D T -40

KPX F A -100
KPX F G -20
KPX F J -120
KPX F O -20
KPX F T -40
KPX F V -90
KPX F W -70
KPX F Y -110
KPX F a -40
KPX F c -40
KPX F e -40
KPX F o -40
KPX F b -10
KPX F r -20
KPX F s -30
KPX F f -20
KPX F u -30
KPX F y -30
KPX F ae -40
KPX F oe -40
KPX F g -40
KPX F q -40
KPX F d -40
KPX F comma -170
KPX F Q -20
KPX F OE -20
KPX F hyphen -60
KPX F space -30
KPX F AE -80
KPX F Z -90

KPX G A -50
KPX G AE -40
KPX G Y -60
KPX G T -40
KPX G W -30
KPX G V -40
KPX G Z -50

KPX K space -50
KPX K V -100
KPX K W -80
KPX K C -80
KPX K G -80
KPX K Q -50
KPX K O -70
KPX K OE -70
KPX K q -20
KPX K d -40
KPX K o -40
KPX K u -30
KPX K y -60
KPX K v -70
KPX K w -60
KPX K g -40
KPX K c -40
KPX K ae -40
KPX K oe -40
KPX K hyphen -50
KPX K A -40
KPX K a -40

KPX L A -60
KPX L AE -60
KPX L space -70
KPX L O -60
KPX L OE -60
KPX L G -60
KPX L Q -60
KPX L C -60
KPX L T -120
KPX L V -140
KPX L W -120
KPX L Y -140
KPX L quotedbl -170
KPX L o -30
KPX L ae -30
KPX L oe -30
KPX L v -100
KPX L w -100
KPX L y -50
KPX L a -30
KPX L u -20
KPX L e -30
KPX L g -30
KPX L q -30
KPX L d -30
KPX L hyphen -100
KPX L U -30

KPX O A -60
KPX O AE -50
KPX O T -40
KPX O V -50
KPX O W -50
KPX O X -50
KPX O Y -50
KPX O Z -50

KPX P comma -170
KPX P A -80
KPX P AE -70
KPX P T -20
KPX P V -20
KPX P W -20
KPX P Y -30
KPX P a -30
KPX P c -30
KPX P d -30
KPX P e -30
KPX P o -30
KPX P s -20
KPX P g -30
KPX P q -30
KPX P ae -30
KPX P oe -30
KPX P J -100

KPX Q A -40
KPX Q AE -30
KPX Q Y -50

KPX R A -30
KPX R T -20
KPX R V -20
KPX R W -20
KPX R Y -30
KPX R a -10
KPX R c -10
KPX R d -10
KPX R e -10
KPX R o -10
KPX R y -1
KPX R oe -10
KPX R ae -10

KPX S A -30
KPX S S -10
KPX S T -20
KPX S Y -60
KPX S V -40
KPX S W -40
KPX S y -20
KPX S v -20
KPX S w -20

KPX T A -120
KPX T O -40
KPX T C -60
KPX T AE -120
KPX T space -70
KPX T G -40
KPX T S -20
KPX T OE -40
KPX T T -20
KPX T a -60
KPX T e -60
KPX T i -20
KPX T o -60
KPX T j -10
KPX T r -50
KPX T s -50
KPX T u -50
KPX T w -40
KPX T y -40
KPX T v -40
KPX T ae -60
KPX T oe -60
KPX T d -50
KPX T c -60
KPX T n -50
KPX T m -50
KPX T hyphen -100
KPX T semicolon -50
KPX T colon -50
KPX T comma -100
KPX T jcircumflex 40
KPX T imacron 30
KPX T itilde 70
KPX T idieresis 20
KPX T igrave 16
KPX T scaron -40
KPX T rcaron 10
KPX T Z -50

KPX U A -40
KPX U AE -40

KPX V A -150
KPX V C -40
KPX V AE -130
KPX V space -50
KPX V O -50
KPX V S -40
KPX V a -80
KPX V e -80
KPX V g -80
KPX V d -80
KPX V i -20
KPX V m -40
KPX V n -40
KPX V o -80
KPX V p -50
KPX V r -50
KPX V s -60
KPX V u -30
KPX V y -50
KPX V ae -80
KPX V oe -80
KPX V comma -150
KPX V semicolon -60
KPX V colon -60
KPX V hyphen -80
KPX V W -20
KPX V V -40
KPX V Z -30

KPX W A -140
KPX W C -30
KPX W AE -120
KPX W space -50
KPX W G -30
KPX W O -50
KPX W S -40
KPX W hyphen -80
KPX W a -70
KPX W ae -70
KPX W oe -70
KPX W e -60
KPX W i -20
KPX W o -70
KPX W r -40
KPX W u -40
KPX W comma -80
KPX W colon -40
KPX W semicolon -40
KPX W Z -30

KPX X O -50
KPX X Y -30
KPX X OE -50
KPX X a -30
KPX X e -30
KPX X g -30
KPX X o -30
KPX X u -20
KPX X y -40
KPX X hyphen -50

KPX Y A -140
KPX Y AE -100
KPX Y space -50
KPX Y G -60
KPX Y S -60
KPX Y C -30
KPX Y O -50
KPX Y OE -50
KPX Y Q -50
KPX Y a -100
KPX Y e -100
KPX Y i -30
KPX Y o -100
KPX Y p -70
KPX Y d -100
KPX Y ae -100
KPX Y oe -100
KPX Y r -70
KPX Y u -70
KPX Y v -60
KPX Y n -70
KPX Y m -70
KPX Y g -100
KPX Y Y -20
KPX Y comma -120
KPX Y colon -60
KPX Y semicolon -60
KPX Y hyphen -100
KPX Y X -30

KPX Z O -50
KPX Z G -50
KPX Z OE -50
KPX Z C -50
KPX Z T -30
KPX Z a -30
KPX Z e -30
KPX Z u -15
KPX Z Y -80

KPX a T -60
KPX a V -30

KPX b f -10

KPX c T -60
KPX c f -10
KPX c A -10

KPX e T -60
KPX e w -30
KPX e y -30
KPX e v -30
KPX e f -10

KPX f g -10
KPX f o -20
KPX f ae -10
KPX f a -10
KPX f oe -10
KPX f d -10
KPX f e -10
KPX f c -10
KPX f q -10

KPX i T -20

KPX j T -10

KPX k o -40
KPX k a -30
KPX k d -30
KPX k e -40
KPX k f -10
KPX k t -40
KPX k c -30
KPX k g -30
KPX k ae -30
KPX k oe -30
KPX k v -40
KPX k w -60
KPX k y -20
KPX k j -10

KPX m T -60

KPX n T -60

KPX o T -60
KPX o f -20
KPX o t -20
KPX o v -40
KPX o w -30
KPX o y -30
KPX o x -20

KPX r T -50
KPX r a -20
KPX r c -20
KPX r d -20
KPX r ae -30
KPX r oe -30
KPX r e -30
KPX r f -20
KPX r o -30
KPX r q -30
KPX r t -20
KPX r v -20
KPX r w -20
KPX r x -20
KPX r y -20
KPX r z -30
KPX r comma -70
KPX r hyphen -20
KPX r g -20

KPX s T -50

KPX t o -20
KPX t e -20

KPX u T -50

KPX v A -20
KPX v T -40
KPX v ae -40
KPX v o -40
KPX v e -30
KPX v comma -100
KPX v v -30
KPX v a -40
KPX v oslash -30
KPX v d -30
KPX v g -30
KPX v y -30
KPX v w -30

KPX w A -80
KPX w T -40
KPX w e -30
KPX w o -30
KPX w comma -70
KPX w oslash -30
KPX w y -30
KPX w w -30
KPX w v -30
KPX w a -40

KPX x o -40

KPX y T -40
KPX y e -40
KPX y ae -40
KPX y o -40
KPX y comma -70
KPX y w -30
KPX y v -30

KPX AE Y -20

KPX ae T -60
KPX ae v -40
KPX ae y -20
KPX ae w -30
KPX ae f -10

KPX iacute T -8


KPX idieresis T 20

KPX itilde T 70

KPX imacron T 30

KPX oe T -60
KPX oe f -10

KPX racute T -10

KPX rcaron T 10

KPX sacute T -40

KPX scaron T -40

EndKernPairs
EndKernData
EndFontMetrics
