StartFontMetrics 2.0
Comment Panose 2 11 3 3 3 9 2 3 8 4
FullName AU Passata Light
FontName AUPassata-Light
FamilyName AU Passata Light
Weight Normal
Notice Copyright (c) 2008 by 1508 A/S. All rights reserved.
Version 1.01
IsFixedPitch false
ItalicAngle 0.00
FontBBox -82 -250 1031 932
Ascender 700
Descender -200
XHeight 515
CapHeight 700
UnderlinePosition -100
UnderlineThickness 50
StdHW 33
StdVW 35
EncodingScheme FontSpecific
StartCharMetrics 401
C 1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C 2 ; WX 200 ; N CR ; B 0 0 0 0 ;
C 3 ; WX 260 ; N space ; B 0 0 0 0 ;
C 4 ; WX 267 ; N exclam ; B 115 0 152 700 ;
C 5 ; WX 251 ; N quotedbl ; B 60 586 191 700 ;
C 6 ; WX 570 ; N numbersign ; B 20 0 551 700 ;
C 7 ; WX 570 ; N dollar ; B 72 -100 500 800 ;
C 8 ; WX 737 ; N percent ; B 30 -10 707 710 ;
C 9 ; WX 714 ; N ampersand ; B 50 -15 694 715 ;
C 10 ; WX 167 ; N quotesingle ; B 60 586 107 700 ;
C 11 ; WX 332 ; N parenleft ; B 83 -100 266 800 ;
C 12 ; WX 332 ; N parenright ; B 66 -100 249 800 ;
C 13 ; WX 407 ; N asterisk ; B 65 438 342 700 ;
C 14 ; WX 570 ; N plus ; B 60 38 510 500 ;
C 15 ; WX 167 ; N comma ; B 60 -52 107 62 ;
C 16 ; WX 380 ; N hyphen ; B 65 233 315 266 ;
C 17 ; WX 167 ; N period ; B 60 0 107 62 ;
C 18 ; WX 485 ; N slash ; B 39 0 433 700 ;
C 19 ; WX 570 ; N zero ; B 69 -15 511 715 ;
C 20 ; WX 570 ; N one ; B 160 0 335 700 ;
C 21 ; WX 570 ; N two ; B 74 0 499 715 ;
C 22 ; WX 570 ; N three ; B 84 -15 480 715 ;
C 23 ; WX 570 ; N four ; B 42 0 471 700 ;
C 24 ; WX 570 ; N five ; B 88 -15 514 700 ;
C 25 ; WX 570 ; N six ; B 72 -15 499 700 ;
C 26 ; WX 570 ; N seven ; B 75 0 544 700 ;
C 27 ; WX 570 ; N eight ; B 90 -15 490 715 ;
C 28 ; WX 570 ; N nine ; B 81 0 508 715 ;
C 29 ; WX 167 ; N colon ; B 60 0 107 500 ;
C 30 ; WX 167 ; N semicolon ; B 60 -52 107 500 ;
C 31 ; WX 570 ; N less ; B 60 47 510 452 ;
C 32 ; WX 570 ; N equal ; B 60 185 510 343 ;
C 33 ; WX 570 ; N greater ; B 60 47 510 452 ;
C 34 ; WX 523 ; N question ; B 49 0 465 715 ;
C 35 ; WX 862 ; N at ; B 60 -130 812 630 ;
C 36 ; WX 670 ; N A ; B 10 0 660 735 ;
C 37 ; WX 610 ; N B ; B 95 0 560 700 ;
C 38 ; WX 755 ; N C ; B 35 -15 720 715 ;
C 39 ; WX 662 ; N D ; B 95 0 627 700 ;
C 40 ; WX 544 ; N E ; B 95 0 504 700 ;
C 41 ; WX 524 ; N F ; B 95 0 484 700 ;
C 42 ; WX 793 ; N G ; B 35 -15 758 715 ;
C 43 ; WX 698 ; N H ; B 95 0 603 700 ;
C 44 ; WX 227 ; N I ; B 95 0 132 700 ;
C 45 ; WX 433 ; N J ; B 5 -15 338 700 ;
C 46 ; WX 584 ; N K ; B 95 0 583 700 ;
C 47 ; WX 474 ; N L ; B 95 0 474 700 ;
C 48 ; WX 797 ; N M ; B 95 0 702 725 ;
C 49 ; WX 732 ; N N ; B 95 -25 637 725 ;
C 50 ; WX 800 ; N O ; B 35 -15 765 715 ;
C 51 ; WX 574 ; N P ; B 95 0 539 700 ;
C 52 ; WX 800 ; N Q ; B 35 -15 765 715 ;
C 53 ; WX 608 ; N R ; B 95 0 548 700 ;
C 54 ; WX 528 ; N S ; B 50 -15 478 715 ;
C 55 ; WX 485 ; N T ; B 0 0 485 700 ;
C 56 ; WX 680 ; N U ; B 95 -15 585 700 ;
C 57 ; WX 623 ; N V ; B 10 -35 613 700 ;
C 58 ; WX 1013 ; N W ; B 10 -36 1003 720 ;
C 59 ; WX 611 ; N X ; B 25 0 586 700 ;
C 60 ; WX 536 ; N Y ; B 5 0 531 700 ;
C 61 ; WX 584 ; N Z ; B 35 0 549 700 ;
C 62 ; WX 340 ; N bracketleft ; B 95 -100 255 800 ;
C 63 ; WX 485 ; N backslash ; B 46 0 440 700 ;
C 64 ; WX 340 ; N bracketright ; B 85 -100 245 800 ;
C 65 ; WX 476 ; N asciicircum ; B 80 350 397 700 ;
C 66 ; WX 500 ; N underscore ; B 0 -100 500 -67 ;
C 67 ; WX 408 ; N grave ; B 110 620 260 700 ;
C 68 ; WX 587 ; N a ; B 29 -10 512 510 ;
C 69 ; WX 587 ; N b ; B 75 -10 558 700 ;
C 70 ; WX 531 ; N c ; B 29 -10 512 510 ;
C 71 ; WX 587 ; N d ; B 29 -10 512 700 ;
C 72 ; WX 578 ; N e ; B 29 -10 549 510 ;
C 73 ; WX 273 ; N f ; B 45 0 248 700 ;
C 74 ; WX 587 ; N g ; B 29 -200 512 510 ;
C 75 ; WX 568 ; N h ; B 77 0 499 700 ;
C 76 ; WX 189 ; N i ; B 77 0 112 700 ;
C 77 ; WX 189 ; N j ; B -11 -200 112 700 ;
C 78 ; WX 463 ; N k ; B 77 0 463 700 ;
C 79 ; WX 189 ; N l ; B 77 0 112 700 ;
C 80 ; WX 894 ; N m ; B 75 0 825 511 ;
C 81 ; WX 566 ; N n ; B 75 0 497 511 ;
C 82 ; WX 578 ; N o ; B 29 -10 549 510 ;
C 83 ; WX 587 ; N p ; B 75 -200 558 510 ;
C 84 ; WX 587 ; N q ; B 29 -200 512 510 ;
C 85 ; WX 270 ; N r ; B 75 0 245 500 ;
C 86 ; WX 406 ; N s ; B 50 -11 356 511 ;
C 87 ; WX 284 ; N t ; B 45 0 249 631 ;
C 88 ; WX 551 ; N u ; B 69 -11 476 500 ;
C 89 ; WX 506 ; N v ; B 15 -15 491 500 ;
C 90 ; WX 825 ; N w ; B 15 -15 810 515 ;
C 91 ; WX 451 ; N x ; B 15 0 436 500 ;
C 92 ; WX 496 ; N y ; B 15 -250 491 500 ;
C 93 ; WX 460 ; N z ; B 30 0 430 500 ;
C 94 ; WX 334 ; N braceleft ; B 65 -100 279 800 ;
C 95 ; WX 475 ; N bar ; B 220 -100 255 800 ;
C 96 ; WX 334 ; N braceright ; B 55 -100 269 800 ;
C 97 ; WX 570 ; N asciitilde ; B 69 205 501 325 ;
C 98 ; WX 260 ; N uni00A0 ; B 0 0 0 0 ;
C 99 ; WX 305 ; N exclamdown ; B 115 0 152 700 ;
C 100 ; WX 570 ; N cent ; B 60 -100 543 600 ;
C 101 ; WX 570 ; N sterling ; B 74 0 513 715 ;
C 102 ; WX 556 ; N currency ; B 48 51 509 512 ;
C 103 ; WX 570 ; N yen ; B 31 0 539 700 ;
C 104 ; WX 475 ; N brokenbar ; B 220 -100 255 800 ;
C 105 ; WX 469 ; N section ; B 70 0 400 700 ;
C 106 ; WX 500 ; N dieresis ; B 175 640 325 700 ;
C 107 ; WX 800 ; N copyright ; B 35 -15 765 715 ;
C 108 ; WX 301 ; N ordfeminine ; B 30 450 271 704 ;
C 109 ; WX 570 ; N guillemotleft ; B 88 50 483 450 ;
C 110 ; WX 570 ; N logicalnot ; B 60 120 510 280 ;
C 111 ; WX 380 ; N uni00AD ; B 65 233 315 266 ;
C 112 ; WX 800 ; N registered ; B 35 -15 765 715 ;
C 113 ; WX 513 ; N macron ; B 73 667 440 700 ;
C 114 ; WX 380 ; N degree ; B 55 420 325 690 ;
C 115 ; WX 570 ; N plusminus ; B 60 0 510 500 ;
C 116 ; WX 356 ; N twosuperior ; B 50 278 306 710 ;
C 117 ; WX 343 ; N threesuperior ; B 50 269 293 710 ;
C 118 ; WX 408 ; N acute ; B 144 620 294 700 ;
C 119 ; WX 606 ; N mu ; B 95 -200 511 500 ;
C 120 ; WX 584 ; N paragraph ; B 75 0 474 700 ;
C 121 ; WX 167 ; N periodcentered ; B 60 278 107 340 ;
C 122 ; WX 338 ; N cedilla ; B 100 -200 239 -48 ;
C 123 ; WX 214 ; N onesuperior ; B 50 276 164 700 ;
C 124 ; WX 315 ; N ordmasculine ; B 30 449 285 704 ;
C 125 ; WX 570 ; N guillemotright ; B 88 50 483 450 ;
C 126 ; WX 523 ; N questiondown ; B 68 -15 484 700 ;
C 127 ; WX 670 ; N Agrave ; B 10 0 660 900 ;
C 128 ; WX 670 ; N Aacute ; B 10 0 660 900 ;
C 129 ; WX 670 ; N Acircumflex ; B 10 0 660 900 ;
C 130 ; WX 670 ; N Atilde ; B 10 0 660 907 ;
C 131 ; WX 670 ; N Adieresis ; B 10 0 660 900 ;
C 132 ; WX 670 ; N Aring ; B 10 0 660 932 ;
C 133 ; WX 845 ; N AE ; B 10 0 793 700 ;
C 134 ; WX 755 ; N Ccedilla ; B 35 -200 720 715 ;
C 135 ; WX 544 ; N Egrave ; B 95 0 504 900 ;
C 136 ; WX 544 ; N Eacute ; B 95 0 504 900 ;
C 137 ; WX 544 ; N Ecircumflex ; B 95 0 504 900 ;
C 138 ; WX 544 ; N Edieresis ; B 95 0 504 900 ;
C 139 ; WX 227 ; N Igrave ; B 0 0 150 900 ;
C 140 ; WX 227 ; N Iacute ; B 77 0 227 900 ;
C 141 ; WX 227 ; N Icircumflex ; B -10 0 238 900 ;
C 142 ; WX 227 ; N Idieresis ; B 39 0 189 900 ;
C 143 ; WX 662 ; N Eth ; B 36 0 627 700 ;
C 144 ; WX 732 ; N Ntilde ; B 95 -25 637 907 ;
C 145 ; WX 800 ; N Ograve ; B 35 -15 765 900 ;
C 146 ; WX 800 ; N Oacute ; B 35 -15 765 900 ;
C 147 ; WX 800 ; N Ocircumflex ; B 35 -15 765 900 ;
C 148 ; WX 800 ; N Otilde ; B 35 -15 765 907 ;
C 149 ; WX 800 ; N Odieresis ; B 35 -15 765 900 ;
C 150 ; WX 570 ; N multiply ; B 114 92 455 433 ;
C 151 ; WX 800 ; N Oslash ; B 35 -15 765 715 ;
C 152 ; WX 680 ; N Ugrave ; B 95 -15 585 900 ;
C 153 ; WX 680 ; N Uacute ; B 95 -15 585 900 ;
C 154 ; WX 680 ; N Ucircumflex ; B 95 -15 585 900 ;
C 155 ; WX 680 ; N Udieresis ; B 95 -15 585 900 ;
C 156 ; WX 536 ; N Yacute ; B 5 0 531 900 ;
C 157 ; WX 584 ; N Thorn ; B 95 0 519 699 ;
C 158 ; WX 540 ; N germandbls ; B 50 0 490 715 ;
C 159 ; WX 587 ; N agrave ; B 29 -10 512 700 ;
C 160 ; WX 587 ; N aacute ; B 29 -10 512 700 ;
C 161 ; WX 587 ; N acircumflex ; B 29 -10 512 700 ;
C 162 ; WX 587 ; N atilde ; B 29 -10 512 707 ;
C 163 ; WX 587 ; N adieresis ; B 29 -10 512 700 ;
C 164 ; WX 587 ; N aring ; B 29 -10 512 735 ;
C 165 ; WX 989 ; N ae ; B 29 -10 960 510 ;
C 166 ; WX 531 ; N ccedilla ; B 29 -200 512 510 ;
C 167 ; WX 578 ; N egrave ; B 29 -10 549 700 ;
C 168 ; WX 578 ; N eacute ; B 29 -10 549 700 ;
C 169 ; WX 578 ; N ecircumflex ; B 29 -10 549 700 ;
C 170 ; WX 578 ; N edieresis ; B 29 -10 549 700 ;
C 171 ; WX 189 ; N igrave ; B -1 0 149 700 ;
C 172 ; WX 189 ; N iacute ; B 36 0 186 700 ;
C 173 ; WX 189 ; N icircumflex ; B -28 0 220 700 ;
C 174 ; WX 189 ; N idieresis ; B 20 0 170 700 ;
C 175 ; WX 485 ; N eth ; B 29 -15 456 700 ;
C 176 ; WX 566 ; N ntilde ; B 75 0 497 707 ;
C 177 ; WX 578 ; N ograve ; B 29 -10 549 700 ;
C 178 ; WX 578 ; N oacute ; B 29 -10 549 700 ;
C 179 ; WX 578 ; N ocircumflex ; B 29 -10 549 700 ;
C 180 ; WX 578 ; N otilde ; B 29 -10 549 707 ;
C 181 ; WX 578 ; N odieresis ; B 29 -10 549 700 ;
C 182 ; WX 570 ; N divide ; B 60 0 510 500 ;
C 183 ; WX 578 ; N oslash ; B 29 -10 549 510 ;
C 184 ; WX 551 ; N ugrave ; B 69 -11 476 700 ;
C 185 ; WX 551 ; N uacute ; B 69 -11 476 700 ;
C 186 ; WX 551 ; N ucircumflex ; B 69 -11 476 700 ;
C 187 ; WX 551 ; N udieresis ; B 69 -11 476 700 ;
C 188 ; WX 496 ; N yacute ; B 15 -250 491 698 ;
C 189 ; WX 593 ; N thorn ; B 81 -200 564 700 ;
C 190 ; WX 496 ; N ydieresis ; B 15 -250 491 700 ;
C 191 ; WX 670 ; N Amacron ; B 10 0 660 900 ;
C 192 ; WX 587 ; N amacron ; B 29 -10 512 700 ;
C 193 ; WX 670 ; N Abreve ; B 10 0 660 900 ;
C 194 ; WX 587 ; N abreve ; B 29 -10 512 700 ;
C 195 ; WX 670 ; N Aogonek ; B 10 -200 660 735 ;
C 196 ; WX 587 ; N aogonek ; B 29 -200 512 510 ;
C 197 ; WX 755 ; N Cacute ; B 35 -15 720 900 ;
C 198 ; WX 531 ; N cacute ; B 29 -10 512 700 ;
C 199 ; WX 755 ; N Ccircumflex ; B 35 -15 720 900 ;
C 200 ; WX 531 ; N ccircumflex ; B 29 -10 512 700 ;
C 201 ; WX 755 ; N Cdotaccent ; B 35 -15 720 900 ;
C 202 ; WX 531 ; N cdotaccent ; B 29 -10 512 700 ;
C 203 ; WX 755 ; N Ccaron ; B 35 -15 720 900 ;
C 204 ; WX 531 ; N ccaron ; B 29 -10 512 700 ;
C 205 ; WX 662 ; N Dcaron ; B 95 0 627 900 ;
C 206 ; WX 587 ; N dcaron ; B 29 -10 609 700 ;
C 207 ; WX 662 ; N Dcroat ; B 36 0 627 700 ;
C 208 ; WX 587 ; N dcroat ; B 29 -10 576 700 ;
C 209 ; WX 544 ; N Emacron ; B 95 0 504 901 ;
C 210 ; WX 578 ; N emacron ; B 29 -10 549 700 ;
C 211 ; WX 544 ; N Ebreve ; B 95 0 504 900 ;
C 212 ; WX 578 ; N ebreve ; B 29 -10 549 700 ;
C 213 ; WX 544 ; N Edotaccent ; B 95 0 504 900 ;
C 214 ; WX 578 ; N edotaccent ; B 29 -10 549 700 ;
C 215 ; WX 544 ; N Eogonek ; B 95 -200 504 700 ;
C 216 ; WX 578 ; N eogonek ; B 29 -200 549 510 ;
C 217 ; WX 544 ; N Ecaron ; B 95 0 504 900 ;
C 218 ; WX 578 ; N ecaron ; B 29 -10 549 700 ;
C 219 ; WX 793 ; N Gcircumflex ; B 35 -15 758 900 ;
C 220 ; WX 587 ; N gcircumflex ; B 29 -200 512 700 ;
C 221 ; WX 793 ; N Gbreve ; B 35 -15 758 900 ;
C 222 ; WX 587 ; N gbreve ; B 29 -200 512 700 ;
C 223 ; WX 793 ; N Gdotaccent ; B 35 -15 758 900 ;
C 224 ; WX 587 ; N gdotaccent ; B 29 -200 512 700 ;
C 225 ; WX 793 ; N Gcommaaccent ; B 35 -213 758 715 ;
C 226 ; WX 587 ; N gcommaaccent ; B 29 -200 512 713 ;
C 227 ; WX 698 ; N Hcircumflex ; B 95 0 603 900 ;
C 228 ; WX 568 ; N hcircumflex ; B 80 0 502 900 ;
C 229 ; WX 698 ; N Hbar ; B 95 0 603 700 ;
C 230 ; WX 568 ; N hbar ; B 4 0 502 700 ;
C 231 ; WX 227 ; N Itilde ; B -43 0 267 907 ;
C 232 ; WX 189 ; N itilde ; B -61 0 249 707 ;
C 233 ; WX 227 ; N Imacron ; B 0 0 227 900 ;
C 234 ; WX 189 ; N imacron ; B 0 0 189 700 ;
C 235 ; WX 227 ; N Ibreve ; B -27 0 255 900 ;
C 236 ; WX 189 ; N ibreve ; B -46 0 236 700 ;
C 237 ; WX 227 ; N Iogonek ; B 8 -200 132 700 ;
C 238 ; WX 189 ; N iogonek ; B -12 -200 112 700 ;
C 239 ; WX 227 ; N Idotaccent ; B 95 0 132 900 ;
C 240 ; WX 189 ; N dotlessi ; B 77 0 112 500 ;
C 241 ; WX 681 ; N IJ ; B 103 -15 568 700 ;
C 242 ; WX 387 ; N ij ; B 77 -200 310 700 ;
C 243 ; WX 443 ; N Jcircumflex ; B 15 -15 352 900 ;
C 244 ; WX 232 ; N jcircumflex ; B -16 -200 232 700 ;
C 245 ; WX 584 ; N Kcommaaccent ; B 95 -213 583 700 ;
C 246 ; WX 455 ; N kcommaaccent ; B 77 -213 463 700 ;
C 247 ; WX 455 ; N kgreenlandic ; B 77 0 440 500 ;
C 248 ; WX 474 ; N Lacute ; B 95 0 474 900 ;
C 249 ; WX 189 ; N lacute ; B 39 0 189 900 ;
C 250 ; WX 474 ; N Lcommaaccent ; B 95 -213 474 700 ;
C 251 ; WX 189 ; N lcommaaccent ; B 77 -213 129 700 ;
C 252 ; WX 474 ; N Lcaron ; B 95 0 474 700 ;
C 253 ; WX 227 ; N lcaron ; B 77 0 207 700 ;
C 254 ; WX 474 ; N Ldot ; B 95 0 474 700 ;
C 255 ; WX 236 ; N ldot ; B 77 0 218 700 ;
C -1 ; WX 640 ; N Delta ; B 15 0 625 735 ;
C -1 ; WX 732 ; N Eng ; B 95 -200 637 725 ;
C -1 ; WX 570 ; N Euro ; B 13 -15 524 715 ;
C -1 ; WX 474 ; N Lslash ; B 41 0 474 700 ;
C -1 ; WX 732 ; N Nacute ; B 95 -25 637 900 ;
C -1 ; WX 732 ; N Ncaron ; B 95 -25 637 900 ;
C -1 ; WX 723 ; N Ncommaaccent ; B 89 -213 631 725 ;
C -1 ; WX 1099 ; N OE ; B 34 -15 1031 715 ;
C -1 ; WX 800 ; N Obreve ; B 35 -15 765 900 ;
C -1 ; WX 800 ; N Ohungarumlaut ; B 35 -15 765 900 ;
C -1 ; WX 800 ; N Omacron ; B 35 -15 765 900 ;
C -1 ; WX 798 ; N Omega ; B 54 0 744 715 ;
C -1 ; WX 603 ; N Racute ; B 95 0 548 900 ;
C -1 ; WX 603 ; N Rcaron ; B 95 0 548 900 ;
C -1 ; WX 603 ; N Rcommaaccent ; B 95 -154 548 700 ;
C -1 ; WX 528 ; N Sacute ; B 50 -15 478 900 ;
C -1 ; WX 528 ; N Scaron ; B 50 -15 478 900 ;
C -1 ; WX 528 ; N Scedilla ; B 50 -200 478 715 ;
C -1 ; WX 528 ; N Scircumflex ; B 50 -15 478 900 ;
C -1 ; WX 528 ; N Scommaaccent ; B 50 -154 478 715 ;
C -1 ; WX 485 ; N Tbar ; B 0 0 485 700 ;
C -1 ; WX 485 ; N Tcaron ; B 0 0 485 900 ;
C -1 ; WX 485 ; N Tcommaaccent ; B 0 -154 485 700 ;
C -1 ; WX 680 ; N Ubreve ; B 95 -15 585 900 ;
C -1 ; WX 680 ; N Uhungarumlaut ; B 95 -15 585 900 ;
C -1 ; WX 680 ; N Umacron ; B 95 -15 585 900 ;
C -1 ; WX 680 ; N Uogonek ; B 95 -200 585 700 ;
C -1 ; WX 680 ; N Uring ; B 95 -15 585 915 ;
C -1 ; WX 680 ; N Utilde ; B 95 -15 585 907 ;
C -1 ; WX 1017 ; N Wacute ; B 10 -36 1003 900 ;
C -1 ; WX 1017 ; N Wcircumflex ; B 10 -36 1003 900 ;
C -1 ; WX 1017 ; N Wdieresis ; B 10 -36 1003 900 ;
C -1 ; WX 1017 ; N Wgrave ; B 10 -36 1003 900 ;
C -1 ; WX 536 ; N Ycircumflex ; B 5 0 531 900 ;
C -1 ; WX 536 ; N Ydieresis ; B 5 0 531 900 ;
C -1 ; WX 536 ; N Ygrave ; B 5 0 531 900 ;
C -1 ; WX 614 ; N Zacute ; B 50 0 564 900 ;
C -1 ; WX 614 ; N Zcaron ; B 50 0 564 900 ;
C -1 ; WX 614 ; N Zdotaccent ; B 50 0 564 900 ;
C -1 ; WX 408 ; N acute.cap ; B 144 620 294 700 ;
C -1 ; WX 349 ; N afii61289 ; B 60 0 285 725 ;
C -1 ; WX 740 ; N apple ; B 57 -22 676 718 ;
C -1 ; WX 570 ; N approxequal ; B 69 135 501 414 ;
C -1 ; WX 474 ; N breve ; B 96 590 378 700 ;
C -1 ; WX 512 ; N breve.cap ; B 96 590 378 700 ;
C -1 ; WX 380 ; N bullet ; B 133 255 248 370 ;
C -1 ; WX 526 ; N caron ; B 139 620 387 700 ;
C -1 ; WX 526 ; N caron.alt ; B 139 620 387 700 ;
C -1 ; WX 526 ; N caron.cap ; B 139 620 387 700 ;
C -1 ; WX 525 ; N circumflex ; B 138 620 386 700 ;
C -1 ; WX 525 ; N circumflex.cap ; B 139 620 387 700 ;
C -1 ; WX 227 ; N commaaccent ; B 90 -154 137 -40 ;
C -1 ; WX 227 ; N commaaccent.alt ; B 90 -154 137 -40 ;
C -1 ; WX 520 ; N dagger ; B 35 -100 485 800 ;
C -1 ; WX 520 ; N daggerdbl ; B 35 -100 485 800 ;
C -1 ; WX 500 ; N dieresis.cap ; B 175 640 325 700 ;
C -1 ; WX 345 ; N dotaccent ; B 155 640 190 700 ;
C -1 ; WX 345 ; N dotaccent.cap ; B 155 640 190 700 ;
C -1 ; WX 189 ; N dotlessj ; B -11 -200 112 500 ;
C -1 ; WX 382 ; N ellipsis ; B 60 0 322 62 ;
C -1 ; WX 800 ; N emdash ; B 0 247 800 280 ;
C -1 ; WX 402 ; N endash ; B 0 247 402 280 ;
C -1 ; WX 566 ; N eng ; B 75 -200 497 511 ;
C -1 ; WX 592 ; N estimated ; B 39 -10 553 510 ;
C -1 ; WX 531 ; N ff ; B 45 0 506 700 ;
C -1 ; WX 731 ; N ffi ; B 45 0 654 700 ;
C -1 ; WX 733 ; N ffl ; B 45 0 656 700 ;
C -1 ; WX 475 ; N fi ; B 45 0 398 700 ;
C -1 ; WX 475 ; N fl ; B 45 0 398 700 ;
C -1 ; WX 465 ; N florin ; B 0 -200 456 700 ;
C -1 ; WX 230 ; N fraction ; B -82 0 312 700 ;
C -1 ; WX 408 ; N grave.cap ; B 114 620 264 700 ;
C -1 ; WX 570 ; N greaterequal ; B 60 0 510 457 ;
C -1 ; WX 365 ; N guilsinglleft ; B 68 50 297 450 ;
C -1 ; WX 363 ; N guilsinglright ; B 67 50 296 450 ;
C -1 ; WX 526 ; N hungarumlaut ; B 139 620 417 700 ;
C -1 ; WX 526 ; N hungarumlaut.cap ; B 139 620 417 700 ;
C -1 ; WX 805 ; N infinity ; B 35 125 770 510 ;
C -1 ; WX 250 ; N integral ; B 5 -200 245 700 ;
C -1 ; WX 570 ; N lessequal ; B 60 0 510 457 ;
C -1 ; WX 548 ; N lozenge ; B 46 0 502 700 ;
C -1 ; WX 189 ; N lslash ; B 4 0 188 700 ;
C -1 ; WX 513 ; N macron.cap ; B 73 667 440 700 ;
C -1 ; WX 570 ; N minus ; B 60 247 510 280 ;
C -1 ; WX 566 ; N nacute ; B 75 0 497 700 ;
C -1 ; WX 566 ; N napostrophe ; B 75 0 497 700 ;
C -1 ; WX 566 ; N ncaron ; B 75 0 497 700 ;
C -1 ; WX 566 ; N ncommaaccent ; B 75 -213 497 511 ;
C -1 ; WX 570 ; N notequal ; B 60 43 509 500 ;
C -1 ; WX 578 ; N obreve ; B 29 -10 549 700 ;
C -1 ; WX 1060 ; N oe ; B 29 -10 1031 510 ;
C -1 ; WX 338 ; N ogonek ; B 107 -200 231 0 ;
C -1 ; WX 578 ; N ohungarumlaut ; B 29 -10 549 700 ;
C -1 ; WX 578 ; N omacron ; B 29 -10 549 700 ;
C -1 ; WX 773 ; N onehalf ; B 50 0 723 700 ;
C -1 ; WX 794 ; N onequarter ; B 50 0 744 700 ;
C -1 ; WX 571 ; N partialdiff ; B 30 -10 521 700 ;
C -1 ; WX 1037 ; N perthousand ; B 30 -10 994 710 ;
C -1 ; WX 634 ; N pi ; B 50 0 584 500 ;
C -1 ; WX 670 ; N product ; B 95 -200 575 700 ;
C -1 ; WX 251 ; N quotedblbase ; B 60 -52 191 62 ;
C -1 ; WX 251 ; N quotedblleft ; B 60 586 191 700 ;
C -1 ; WX 251 ; N quotedblright ; B 60 586 191 700 ;
C -1 ; WX 167 ; N quoteleft ; B 60 586 107 700 ;
C -1 ; WX 167 ; N quoteright ; B 60 586 107 700 ;
C -1 ; WX 167 ; N quotesinglbase ; B 60 -52 107 62 ;
C -1 ; WX 270 ; N racute ; B 75 0 245 700 ;
C -1 ; WX 517 ; N radical ; B 60 -35 517 700 ;
C -1 ; WX 270 ; N rcaron ; B 11 0 259 700 ;
C -1 ; WX 270 ; N rcommaaccent ; B 75 -154 245 500 ;
C -1 ; WX 329 ; N ring ; B 86 558 243 715 ;
C -1 ; WX 345 ; N ring.cap ; B 87 558 244 715 ;
C -1 ; WX 406 ; N sacute ; B 50 -11 356 700 ;
C -1 ; WX 406 ; N scaron ; B 50 -11 356 700 ;
C -1 ; WX 406 ; N scedilla ; B 50 -200 356 511 ;
C -1 ; WX 406 ; N scircumflex ; B 50 -11 356 700 ;
C -1 ; WX 406 ; N scommaaccent ; B 50 -154 356 511 ;
C -1 ; WX 510 ; N summation ; B 20 0 470 700 ;
C -1 ; WX 284 ; N tbar ; B 45 0 249 631 ;
C -1 ; WX 284 ; N tcaron ; B 45 0 266 700 ;
C -1 ; WX 284 ; N tcommaaccent ; B 45 -154 249 631 ;
C -1 ; WX 808 ; N threequarters ; B 50 0 758 710 ;
C -1 ; WX 470 ; N tilde ; B 80 614 390 707 ;
C -1 ; WX 513 ; N tilde.cap ; B 80 614 390 707 ;
C -1 ; WX 764 ; N trademark ; B 40 332 704 714 ;
C -1 ; WX 551 ; N ubreve ; B 69 -11 476 700 ;
C -1 ; WX 551 ; N uhungarumlaut ; B 69 -11 476 700 ;
C -1 ; WX 551 ; N umacron ; B 69 -11 476 700 ;
C -1 ; WX 485 ; N uni021A ; B 0 -154 485 700 ;
C -1 ; WX 284 ; N uni021B ; B 45 -154 249 631 ;
C -1 ; WX 0 ; N uni03A9.001 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni03BC.001 ; B 0 0 0 0 ;
C -1 ; WX 230 ; N uni2215 ; B -82 0 312 700 ;
C -1 ; WX 664 ; N uniF8FF ; B 95 0 586 700 ;
C -1 ; WX 551 ; N uogonek ; B 69 -200 476 500 ;
C -1 ; WX 551 ; N uring ; B 69 -11 476 715 ;
C -1 ; WX 551 ; N utilde ; B 69 -11 476 707 ;
C -1 ; WX 825 ; N wacute ; B 15 -15 810 700 ;
C -1 ; WX 825 ; N wcircumflex ; B 15 -15 810 700 ;
C -1 ; WX 825 ; N wdieresis ; B 15 -15 810 700 ;
C -1 ; WX 825 ; N wgrave ; B 15 -15 810 700 ;
C -1 ; WX 496 ; N ycircumflex ; B 15 -250 491 700 ;
C -1 ; WX 496 ; N ygrave ; B 15 -250 491 700 ;
C -1 ; WX 455 ; N zacute ; B 49 0 449 700 ;
C -1 ; WX 490 ; N zcaron ; B 45 0 445 700 ;
C -1 ; WX 455 ; N zdotaccent ; B 49 0 449 700 ;
EndCharMetrics
StartKernData
StartKernPairs 384
KPX quotedbl A -120
KPX quotedbl AE -120

KPX hyphen A -40
KPX hyphen V -80
KPX hyphen W -70
KPX hyphen Y -60
KPX hyphen X -50
KPX hyphen T -100

KPX colon Y -50

KPX A C -20
KPX A G -20
KPX A O -20
KPX A Q -20
KPX A OE -40
KPX A A -40
KPX A S -20
KPX A T -120
KPX A U -60
KPX A V -120
KPX A W -70
KPX A Y -120
KPX A quotedbl -120
KPX A c -20
KPX A g -10
KPX A o -10
KPX A v -70
KPX A w -70
KPX A y -70
KPX A hyphen -40

KPX B V -40
KPX B Y -20

KPX C A -10
KPX C AE -10
KPX C T -50
KPX C V -10
KPX C Y -20
KPX C Z -50

KPX D J -20
KPX D A -10
KPX D W -10
KPX D Y -30

KPX F A -70
KPX F J -100
KPX F V -20
KPX F T -50
KPX F OE -20
KPX F Q -20
KPX F O -20
KPX F W -20
KPX F Y -40
KPX F a -40
KPX F c -40
KPX F e -40
KPX F o -40
KPX F r -30
KPX F s -40
KPX F u -30
KPX F y -40
KPX F ae -40
KPX F oe -40
KPX F d -40
KPX F q -40
KPX F hyphen -80
KPX F oslash -20
KPX F g -40
KPX F comma -150
KPX F G -20
KPX F C -30
KPX F Z -50
KPX F f -20

KPX G A -20
KPX G AE -20
KPX G Y -30
KPX G T -40
KPX G W -10
KPX G V -10
KPX G Z -50

KPX K V -60
KPX K W -50
KPX K C -60
KPX K G -60
KPX K Q -60
KPX K O -60
KPX K OE -60
KPX K q -20
KPX K d -40
KPX K o -40
KPX K u -30
KPX K y -40
KPX K v -60
KPX K w -50
KPX K g -30
KPX K c -40
KPX K ae -40
KPX K oe -40
KPX K a -40
KPX K hyphen -80

KPX L A -30
KPX L AE -30
KPX L O -50
KPX L OE -50
KPX L C -50
KPX L Q -50
KPX L G -50
KPX L T -120
KPX L V -100
KPX L W -90
KPX L Y -120
KPX L o -60
KPX L ae -60
KPX L oe -60
KPX L v -110
KPX L w -100
KPX L y -100
KPX L a -60
KPX L u -50
KPX L e -60
KPX L g -50
KPX L q -60
KPX L d -60
KPX L hyphen -150
KPX L quotedbl -150
KPX L U -50

KPX O A -20
KPX O AE -20
KPX O T -50
KPX O V -20
KPX O W -10
KPX O X -30
KPX O Y -30
KPX O Z -50

KPX P A -110
KPX P AE -110
KPX P V -10
KPX P Y -10
KPX P a -20
KPX P c -20
KPX P d -20
KPX P e -20
KPX P o -20
KPX P s -20
KPX P g -20
KPX P q -20
KPX P ae -20
KPX P oe -20
KPX P comma -150
KPX P J -100

KPX Q A -10
KPX Q AE -10

KPX R T -20
KPX R V -20
KPX R Y -40
KPX R A -20

KPX S A -20
KPX S T -50
KPX S Y -40
KPX S V -20
KPX S W -10
KPX S y -20
KPX S v -20
KPX S w -20

KPX T A -120
KPX T AE -70
KPX T C -50
KPX T G -40
KPX T O -50
KPX T S -50
KPX T OE -50
KPX T a -50
KPX T e -50
KPX T i -30
KPX T o -50
KPX T j -30
KPX T r -50
KPX T s -50
KPX T u -50
KPX T w -40
KPX T y -40
KPX T v -40
KPX T ae -50
KPX T oe -50
KPX T d -30
KPX T c -50
KPX T n -30
KPX T m -30
KPX T semicolon -100
KPX T comma -120
KPX T colon -100
KPX T hyphen -100
KPX T Z -30

KPX U A -60
KPX U AE -20

KPX V A -120
KPX V AE -110
KPX V O -20
KPX V S -20
KPX V a -40
KPX V e -40
KPX V g -40
KPX V d -40
KPX V i -20
KPX V m -30
KPX V n -30
KPX V o -40
KPX V p -30
KPX V r -20
KPX V s -30
KPX V u -20
KPX V y -20
KPX V ae -30
KPX V oe -30
KPX V comma -70
KPX V semicolon -40
KPX V colon -40
KPX V V -40
KPX V hyphen -80
KPX V W -20
KPX V Z -50

KPX W A -70
KPX W AE -100
KPX W G -10
KPX W O -10
KPX W S -10
KPX W hyphen -70
KPX W a -30
KPX W ae -30
KPX W oe -30
KPX W e -30
KPX W i -20
KPX W o -30
KPX W r -20
KPX W u -20
KPX W y -20
KPX W comma -50
KPX W colon -50
KPX W Z -40

KPX X O -30
KPX X Y -30
KPX X OE -30
KPX X a -30
KPX X e -30
KPX X g -30
KPX X o -30
KPX X u -15
KPX X y -40
KPX X hyphen -60

KPX Y A -120
KPX Y AE -120
KPX Y G -30
KPX Y S -40
KPX Y C -30
KPX Y O -30
KPX Y OE -30
KPX Y Q -30
KPX Y a -80
KPX Y e -80
KPX Y i -20
KPX Y o -80
KPX Y p -60
KPX Y d -80
KPX Y ae -80
KPX Y oe -80
KPX Y r -50
KPX Y u -50
KPX Y v -50
KPX Y n -50
KPX Y m -50
KPX Y g -80
KPX Y Y -30
KPX Y comma -70
KPX Y colon -50
KPX Y hyphen -50
KPX Y X -30

KPX Z O -50
KPX Z G -50
KPX Z OE -50
KPX Z C -50
KPX Z V -50
KPX Z W -40
KPX Z T -30
KPX Z o -40
KPX Z u -30
KPX Z a -40
KPX Z e -40
KPX Z ae -40
KPX Z c -40
KPX Z oe -40

KPX a T -50

KPX e T -50
KPX e w -10
KPX e y -15
KPX e v -15
KPX e o 10
KPX e c 10
KPX e a 10
KPX e g 10
KPX e d 10
KPX e oe 10
KPX e e 10
KPX e q 10
KPX e ae 10

KPX f g -10
KPX f o -10
KPX f a -10
KPX f ae -10
KPX f oe -10
KPX f d -10
KPX f e -10
KPX f c -10
KPX f comma -30
KPX f hyphen -30

KPX i T -30

KPX j T -30

KPX k o -20
KPX k a -20
KPX k d -20
KPX k e -20
KPX k c -20
KPX k g -20
KPX k ae -20
KPX k oe -20
KPX k v -20
KPX k w -20
KPX k y -20

KPX o A -10
KPX o T -50
KPX o x -10
KPX o y -10
KPX o w -10
KPX o v -10
KPX o t -10
KPX o f -10

KPX r a -15
KPX r c -15
KPX r d -15
KPX r ae -15
KPX r oe -15
KPX r e -15
KPX r f -10
KPX r o -15
KPX r q -15
KPX r t -10
KPX r r -10
KPX r z -10
KPX r comma -30
KPX r hyphen -30

KPX s T -50

KPX t o -10

KPX u T -50

KPX v A -70
KPX v ae -15
KPX v o -10
KPX v e -10
KPX v comma -50

KPX w A -70
KPX w T -40
KPX w e -10
KPX w o -10
KPX w comma -50

KPX x o -10

KPX y e -15
KPX y ae -15
KPX y o -10
KPX y comma -50

KPX ae T -50
KPX ae v -15
KPX ae y -15
KPX ae w -15
KPX ae e 10
KPX ae o 10
KPX ae a 10
KPX ae d 10
KPX ae g 10
KPX ae c 10
KPX ae q 10

KPX OE a -10
KPX OE T -20
KPX OE Y -30

KPX oe o 10
KPX oe c 10
KPX oe g 10
KPX oe d 10
KPX oe e 10
KPX oe q 10

EndKernPairs
EndKernData
EndFontMetrics
